<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0d3-IZ-k6X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xp3-X8-0uI">
            <objects>
                <viewController id="0d3-IZ-k6X" customClass="ViewController" customModule="NFImageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KM-BA-w7O"/>
                        <viewControllerLayoutGuide type="bottom" id="OFe-DZ-UAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wE1-Fn-QSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-ms-iAT" customClass="NFImageView" customModule="NFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4tA-50-S4h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-kn-3gz" customClass="NFImageView" customModule="NFImageView">
                                <rect key="frame" x="301" y="0.0" width="299" height="160"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edM-z9-EZW" customClass="NFImageView" customModule="NFImageView">
                                <rect key="frame" x="0.0" y="162" width="600" height="218"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-Qj-R0z" customClass="NFImageView" customModule="NFImageView">
                                <rect key="frame" x="0.0" y="382" width="600" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edM-z9-EZW" secondAttribute="trailing" id="3Gg-f0-peh"/>
                            <constraint firstItem="aAM-Qj-R0z" firstAttribute="top" secondItem="edM-z9-EZW" secondAttribute="bottom" constant="2" id="5Vz-lv-6hX"/>
                            <constraint firstItem="QFP-ms-iAT" firstAttribute="width" secondItem="yV3-kn-3gz" secondAttribute="width" id="8w7-lZ-nkt"/>
                            <constraint firstItem="QFP-ms-iAT" firstAttribute="top" secondItem="wE1-Fn-QSP" secondAttribute="top" id="AaY-G7-ehu"/>
                            <constraint firstAttribute="trailing" secondItem="aAM-Qj-R0z" secondAttribute="trailing" id="Cs1-DJ-5Kw"/>
                            <constraint firstItem="edM-z9-EZW" firstAttribute="leading" secondItem="wE1-Fn-QSP" secondAttribute="leading" id="I7U-4i-VKr"/>
                            <constraint firstItem="yV3-kn-3gz" firstAttribute="top" secondItem="wE1-Fn-QSP" secondAttribute="top" id="Lmr-sn-fpt"/>
                            <constraint firstItem="yV3-kn-3gz" firstAttribute="leading" secondItem="QFP-ms-iAT" secondAttribute="trailing" constant="2" id="T9x-HN-9GP"/>
                            <constraint firstAttribute="trailing" secondItem="yV3-kn-3gz" secondAttribute="trailing" id="qR0-gk-4oG"/>
                            <constraint firstItem="aAM-Qj-R0z" firstAttribute="leading" secondItem="wE1-Fn-QSP" secondAttribute="leading" id="rxg-ed-QHZ"/>
                            <constraint firstItem="aAM-Qj-R0z" firstAttribute="height" secondItem="edM-z9-EZW" secondAttribute="height" id="s0O-qe-pf0"/>
                            <constraint firstItem="QFP-ms-iAT" firstAttribute="leading" secondItem="wE1-Fn-QSP" secondAttribute="leading" id="sqP-DZ-3yU"/>
                            <constraint firstItem="QFP-ms-iAT" firstAttribute="height" secondItem="yV3-kn-3gz" secondAttribute="height" id="xdv-iF-6kC"/>
                            <constraint firstItem="OFe-DZ-UAY" firstAttribute="top" secondItem="aAM-Qj-R0z" secondAttribute="bottom" id="y0N-1U-u0m"/>
                            <constraint firstItem="edM-z9-EZW" firstAttribute="top" secondItem="QFP-ms-iAT" secondAttribute="bottom" constant="2" id="zVX-ay-v3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="QFP-ms-iAT" id="PYn-gS-vyY"/>
                        <outlet property="imageView2" destination="yV3-kn-3gz" id="kws-f5-e1v"/>
                        <outlet property="imageView3" destination="edM-z9-EZW" id="OXo-AV-L8P"/>
                        <outlet property="imageView4" destination="aAM-Qj-R0z" id="Dvj-kZ-LQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdN-OU-KDP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="312"/>
        </scene>
    </scenes>
</document>
