<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0d3-IZ-k6X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xp3-X8-0uI">
            <objects>
                <viewController id="0d3-IZ-k6X" customClass="ViewController" customModule="NFImageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KM-BA-w7O"/>
                        <viewControllerLayoutGuide type="bottom" id="OFe-DZ-UAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wE1-Fn-QSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-3o-M6O" customClass="NFImageView" customModule="NFImageView">
                                <rect key="frame" x="0.0" y="380" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-oz-v5r" customClass="NFImageView" customModule="NFImageView">
                                <rect key="frame" x="0.0" y="160" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-yf-jFB" customClass="NFImageView" customModule="NFImageView">
                                <rect key="frame" x="300" y="0.0" width="300" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="TestImage"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-qx-wzu" customClass="NFImageView" customModule="NFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Gns-I6-2qO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="smartphone"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2U-yf-jFB" firstAttribute="bottom" secondItem="LV3-qx-wzu" secondAttribute="bottom" id="AQ4-Yb-qcV"/>
                            <constraint firstItem="F2U-yf-jFB" firstAttribute="top" secondItem="LV3-qx-wzu" secondAttribute="top" id="Cny-j2-ZOo"/>
                            <constraint firstItem="6wI-3o-M6O" firstAttribute="leading" secondItem="wE1-Fn-QSP" secondAttribute="leading" id="JET-lm-m8E"/>
                            <constraint firstItem="Vfp-oz-v5r" firstAttribute="top" secondItem="F2U-yf-jFB" secondAttribute="bottom" id="Y2V-jV-JYr"/>
                            <constraint firstAttribute="trailing" secondItem="Vfp-oz-v5r" secondAttribute="trailing" id="ZGq-M5-ThF"/>
                            <constraint firstItem="6wI-3o-M6O" firstAttribute="height" secondItem="Vfp-oz-v5r" secondAttribute="height" id="cOn-Ws-JPV"/>
                            <constraint firstItem="6wI-3o-M6O" firstAttribute="top" secondItem="Vfp-oz-v5r" secondAttribute="bottom" id="csj-lt-bl1"/>
                            <constraint firstItem="OFe-DZ-UAY" firstAttribute="top" secondItem="6wI-3o-M6O" secondAttribute="bottom" id="gAv-Eu-h1q"/>
                            <constraint firstItem="Vfp-oz-v5r" firstAttribute="leading" secondItem="wE1-Fn-QSP" secondAttribute="leading" id="gwZ-n3-cfN"/>
                            <constraint firstItem="F2U-yf-jFB" firstAttribute="leading" secondItem="LV3-qx-wzu" secondAttribute="trailing" id="h1W-v2-0BZ"/>
                            <constraint firstAttribute="trailing" secondItem="6wI-3o-M6O" secondAttribute="trailing" id="i2Z-Ev-Inu"/>
                            <constraint firstItem="LV3-qx-wzu" firstAttribute="top" secondItem="wE1-Fn-QSP" secondAttribute="top" id="lpM-3p-vKV"/>
                            <constraint firstAttribute="trailing" secondItem="F2U-yf-jFB" secondAttribute="trailing" id="mSP-YE-lrs"/>
                            <constraint firstItem="LV3-qx-wzu" firstAttribute="leading" secondItem="wE1-Fn-QSP" secondAttribute="leading" id="xzQ-a7-LMB"/>
                            <constraint firstItem="F2U-yf-jFB" firstAttribute="width" secondItem="LV3-qx-wzu" secondAttribute="width" id="zEQ-bl-YGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="LV3-qx-wzu" id="4VA-3V-CaM"/>
                        <outlet property="imageView2" destination="F2U-yf-jFB" id="kUF-9L-dgN"/>
                        <outlet property="imageView3" destination="Vfp-oz-v5r" id="eYy-al-nUH"/>
                        <outlet property="imageView4" destination="6wI-3o-M6O" id="Fyn-dP-qFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdN-OU-KDP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage" width="493" height="638"/>
        <image name="smartphone" width="256" height="256"/>
    </resources>
</document>
